<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="CataractTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-jX-v6v">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsq-SK-1Rd">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2D-aB-zsE">
                                <rect key="frame" x="127.5" y="265" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Qr4-3j-3OE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FE-Fx-yBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p7-Xs-QXR">
                                <rect key="frame" x="127.5" y="305" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Q98-1j-Bzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tsq-SK-1Rd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="01u-16-pbr"/>
                            <constraint firstItem="Bn5-jX-v6v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HVx-Hl-Ks1"/>
                            <constraint firstItem="Bn5-jX-v6v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="PQP-Gy-hH6"/>
                            <constraint firstItem="Y2D-aB-zsE" firstAttribute="top" secondItem="Tsq-SK-1Rd" secondAttribute="bottom" constant="40" id="VOt-h9-hYs"/>
                            <constraint firstItem="Tsq-SK-1Rd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YfA-3S-406"/>
                            <constraint firstItem="4p7-Xs-QXR" firstAttribute="top" secondItem="Y2D-aB-zsE" secondAttribute="bottom" constant="10" id="fxp-vY-wRy"/>
                            <constraint firstItem="Bn5-jX-v6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kaT-5j-jIx"/>
                            <constraint firstItem="Y2D-aB-zsE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tE6-2f-IER"/>
                            <constraint firstItem="4p7-Xs-QXR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vOb-A3-gFm"/>
                            <constraint firstItem="Tsq-SK-1Rd" firstAttribute="top" secondItem="Bn5-jX-v6v" secondAttribute="bottom" constant="10" id="yTJ-8V-mlp"/>
                            <constraint firstItem="Tsq-SK-1Rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yXg-Xp-3X0"/>
                            <constraint firstItem="Bn5-jX-v6v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zXm-S1-WfM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passcodeTextField" destination="Tsq-SK-1Rd" id="Yxc-DS-ghH"/>
                        <outlet property="signInBtn" destination="Y2D-aB-zsE" id="LiJ-Aq-xWv"/>
                        <outlet property="signUpBtn" destination="4p7-Xs-QXR" id="NEW-KT-Zhy"/>
                        <outlet property="userIDTextField" destination="Bn5-jX-v6v" id="QUa-n5-2Ol"/>
                        <segue destination="Ksg-co-lOF" kind="show" identifier="login to app" id="ir7-5V-yTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ps-TL-4zl">
            <objects>
                <viewController id="nko-Vd-6Fd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeT-IZ-5x4"/>
                        <viewControllerLayoutGuide type="bottom" id="Unz-e4-Ls9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7o-ea-kw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Image" selectedImage="Image" id="FC6-g7-gQd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l1-iR-jBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="322"/>
        </scene>
        <!--Create New-->
        <scene sceneID="e8a-s3-cCQ">
            <objects>
                <viewController id="20Z-Ff-C0A" customClass="UploadViewController" customModule="CataractTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqJ-T8-FE4"/>
                        <viewControllerLayoutGuide type="bottom" id="DI9-E4-xuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXw-DW-uLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0f-By-dnZ">
                                <rect key="frame" x="16" y="72" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Diagnose Image" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-xF-8fv">
                                <rect key="frame" x="16" y="97.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKv-jE-LDy">
                                <rect key="frame" x="16" y="142.5" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your description of symptoms." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-5z-e4t">
                                <rect key="frame" x="16" y="168" width="343" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HOe-gq-sFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-aM-8Tk">
                                <rect key="frame" x="16" y="268" width="343" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Wxr-uD-rC5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tvx-5z-e4t" firstAttribute="top" secondItem="ZKv-jE-LDy" secondAttribute="bottom" constant="5" id="0Ib-K7-WGr"/>
                            <constraint firstItem="ZKv-jE-LDy" firstAttribute="leading" secondItem="FXw-DW-uLi" secondAttribute="leadingMargin" id="18T-ce-KEK"/>
                            <constraint firstItem="tvx-5z-e4t" firstAttribute="leading" secondItem="FXw-DW-uLi" secondAttribute="leadingMargin" id="4zM-Of-jve"/>
                            <constraint firstItem="ej3-aM-8Tk" firstAttribute="leading" secondItem="FXw-DW-uLi" secondAttribute="leadingMargin" id="BeG-pc-DVn"/>
                            <constraint firstItem="I0f-By-dnZ" firstAttribute="top" secondItem="EqJ-T8-FE4" secondAttribute="bottom" constant="8" id="JR6-uY-m1h"/>
                            <constraint firstItem="zTe-xF-8fv" firstAttribute="trailing" secondItem="FXw-DW-uLi" secondAttribute="trailingMargin" id="MOU-ws-8Rs"/>
                            <constraint firstItem="ej3-aM-8Tk" firstAttribute="trailing" secondItem="FXw-DW-uLi" secondAttribute="trailingMargin" id="MwY-Fr-NnC"/>
                            <constraint firstItem="zTe-xF-8fv" firstAttribute="leading" secondItem="FXw-DW-uLi" secondAttribute="leadingMargin" id="OOG-L6-V5R"/>
                            <constraint firstItem="tvx-5z-e4t" firstAttribute="trailing" secondItem="FXw-DW-uLi" secondAttribute="trailingMargin" id="S29-Sf-SuJ"/>
                            <constraint firstItem="ZKv-jE-LDy" firstAttribute="top" secondItem="zTe-xF-8fv" secondAttribute="bottom" constant="15" id="fnb-NF-TZ1"/>
                            <constraint firstItem="ej3-aM-8Tk" firstAttribute="top" secondItem="tvx-5z-e4t" secondAttribute="bottom" constant="25" id="kgM-PQ-Wtx"/>
                            <constraint firstItem="zTe-xF-8fv" firstAttribute="top" secondItem="I0f-By-dnZ" secondAttribute="bottom" constant="5" id="kyn-VG-Jtl"/>
                            <constraint firstItem="I0f-By-dnZ" firstAttribute="leading" secondItem="FXw-DW-uLi" secondAttribute="leadingMargin" id="yhe-ye-7KX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create New" id="n1v-8S-SS6">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="ClY-Sz-u4F">
                            <connections>
                                <action selector="upload:" destination="20Z-Ff-C0A" id="xfl-Ux-tl8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionInput" destination="tvx-5z-e4t" id="H32-tD-64E"/>
                        <outlet property="imageView" destination="ej3-aM-8Tk" id="PhH-y4-T5k"/>
                        <outlet property="titleInput" destination="zTe-xF-8fv" id="G2n-Za-ku2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tQ-oR-dOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="-887"/>
        </scene>
        <!--Title-->
        <scene sceneID="sQ0-8U-4xk">
            <objects>
                <tableViewController id="KsO-nO-oTT" customClass="ListTableViewController" customModule="CataractTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" id="VRM-of-E5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="136" id="rgM-D5-Dcd" customClass="ProfileTableViewCell" customModule="CataractTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgM-D5-Dcd" id="ffz-DX-pWS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Detective-30" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-6o-4yP">
                                            <rect key="frame" x="18" y="18" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="LII-83-vSM"/>
                                                <constraint firstAttribute="height" constant="100" id="PvX-lH-BkV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sII-VI-DaM">
                                            <rect key="frame" x="138" y="18" width="227" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb5-Wv-qPq">
                                            <rect key="frame" x="138" y="46.5" width="227" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqK-Wr-UDw">
                                            <rect key="frame" x="138" y="76" width="227" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hb5-Wv-qPq" firstAttribute="top" secondItem="sII-VI-DaM" secondAttribute="bottom" constant="8" id="0ad-fZ-l7a"/>
                                        <constraint firstItem="sII-VI-DaM" firstAttribute="leading" secondItem="GOK-6o-4yP" secondAttribute="trailing" constant="20" id="1V5-qU-RWe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uqK-Wr-UDw" secondAttribute="trailing" constant="10" id="4dN-uU-WPK"/>
                                        <constraint firstAttribute="trailing" secondItem="sII-VI-DaM" secondAttribute="trailing" constant="10" id="DTc-ER-oFb"/>
                                        <constraint firstItem="uqK-Wr-UDw" firstAttribute="top" secondItem="hb5-Wv-qPq" secondAttribute="bottom" constant="8" id="O0Y-7l-RwV"/>
                                        <constraint firstItem="uqK-Wr-UDw" firstAttribute="leading" secondItem="hb5-Wv-qPq" secondAttribute="leading" id="Yny-Fk-ujc"/>
                                        <constraint firstAttribute="trailing" secondItem="hb5-Wv-qPq" secondAttribute="trailing" constant="10" id="oe8-ID-gx3"/>
                                        <constraint firstItem="sII-VI-DaM" firstAttribute="top" secondItem="GOK-6o-4yP" secondAttribute="top" id="p4u-ZU-rzP"/>
                                        <constraint firstItem="GOK-6o-4yP" firstAttribute="leading" secondItem="ffz-DX-pWS" secondAttribute="leadingMargin" constant="10" id="vRi-7j-tXk"/>
                                        <constraint firstItem="hb5-Wv-qPq" firstAttribute="leading" secondItem="sII-VI-DaM" secondAttribute="leading" id="w6L-1j-Jle"/>
                                        <constraint firstItem="GOK-6o-4yP" firstAttribute="top" secondItem="ffz-DX-pWS" secondAttribute="topMargin" constant="10" id="ymy-s6-jWn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createTimeLabel" destination="hb5-Wv-qPq" id="eex-m0-INu"/>
                                    <outlet property="descriptionLable" destination="uqK-Wr-UDw" id="GIE-eb-J72"/>
                                    <outlet property="thumbnailView" destination="GOK-6o-4yP" id="U3e-W2-nNk"/>
                                    <outlet property="titleLabel" destination="sII-VI-DaM" id="mmY-V1-ulk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KsO-nO-oTT" id="m9h-18-wkT"/>
                            <outlet property="delegate" destination="KsO-nO-oTT" id="JKn-38-N3e"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="don-Y5-57c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gOJ-NU-IyF">
                            <connections>
                                <action selector="addPhoto:" destination="KsO-nO-oTT" id="gdW-gz-JVj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="VjE-na-J5r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="20Z-Ff-C0A" kind="show" identifier="toUploadPhoto" id="tch-9U-iNi"/>
                        <segue destination="voz-eW-7Oi" kind="show" identifier="toPhotoDetails" id="dyB-yV-Mhx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9O-jd-TND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="-385.45727136431788"/>
        </scene>
        <!--Moment Detail View Controller-->
        <scene sceneID="u3P-HF-HPc">
            <objects>
                <viewController id="voz-eW-7Oi" customClass="MomentDetailViewController" customModule="CataractTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Unc-CL-Mxs"/>
                        <viewControllerLayoutGuide type="bottom" id="dLO-Rz-YVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8h-dk-g0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-f2-jA8">
                                <rect key="frame" x="16" y="72" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5b-42-tg2">
                                <rect key="frame" x="16" y="100.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-7G-EHr">
                                <rect key="frame" x="16" y="129" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDv-fh-oGj">
                                <rect key="frame" x="16" y="157.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Hj-9d-d9A">
                                <rect key="frame" x="16" y="213" width="343" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="koz-ID-KaI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Peg-7G-EHr" firstAttribute="top" secondItem="F5b-42-tg2" secondAttribute="bottom" constant="8" id="3Ng-rN-78F"/>
                            <constraint firstItem="2Hj-9d-d9A" firstAttribute="top" secondItem="ZDv-fh-oGj" secondAttribute="bottom" constant="35" id="AGI-mJ-ZPX"/>
                            <constraint firstItem="Peg-7G-EHr" firstAttribute="leading" secondItem="j8h-dk-g0G" secondAttribute="leading" constant="16" id="Cf6-8m-bF1"/>
                            <constraint firstItem="ZDv-fh-oGj" firstAttribute="top" secondItem="Peg-7G-EHr" secondAttribute="bottom" constant="8" id="ERL-SC-Rba"/>
                            <constraint firstItem="F5b-42-tg2" firstAttribute="top" secondItem="1QM-f2-jA8" secondAttribute="bottom" constant="8" id="FdT-Bw-oQ3"/>
                            <constraint firstItem="1QM-f2-jA8" firstAttribute="leading" secondItem="j8h-dk-g0G" secondAttribute="leading" constant="16" id="QIu-OO-ep7"/>
                            <constraint firstItem="F5b-42-tg2" firstAttribute="leading" secondItem="j8h-dk-g0G" secondAttribute="leading" constant="16" id="TeS-OT-zgJ"/>
                            <constraint firstItem="2Hj-9d-d9A" firstAttribute="trailing" secondItem="j8h-dk-g0G" secondAttribute="trailingMargin" id="gG2-Pu-5ml"/>
                            <constraint firstItem="ZDv-fh-oGj" firstAttribute="leading" secondItem="j8h-dk-g0G" secondAttribute="leading" constant="16" id="jwI-Q8-aeS"/>
                            <constraint firstItem="1QM-f2-jA8" firstAttribute="top" secondItem="Unc-CL-Mxs" secondAttribute="bottom" constant="8" id="pY7-bX-cOu"/>
                            <constraint firstItem="2Hj-9d-d9A" firstAttribute="leading" secondItem="j8h-dk-g0G" secondAttribute="leadingMargin" id="r25-i8-Uew"/>
                            <constraint firstAttribute="trailing" secondItem="ZDv-fh-oGj" secondAttribute="trailing" constant="16" id="wTE-SL-l2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaLabel" destination="Peg-7G-EHr" id="nR2-Xw-P34"/>
                        <outlet property="createTimeLabel" destination="F5b-42-tg2" id="wg8-N6-0WH"/>
                        <outlet property="descriptionLable" destination="ZDv-fh-oGj" id="VrD-Kb-bu9"/>
                        <outlet property="imageView" destination="2Hj-9d-d9A" id="sRD-ON-lhV"/>
                        <outlet property="titleLabel" destination="1QM-f2-jA8" id="h7v-jK-ccE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCs-FU-iFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="-117.39130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WUZ-4e-jq6">
            <objects>
                <tabBarController id="Ksg-co-lOF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gdQ-Uq-ZQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JDW-A1-d1M" kind="relationship" relationship="viewControllers" id="r0a-2o-X08"/>
                        <segue destination="nko-Vd-6Fd" kind="relationship" relationship="viewControllers" id="uzd-w4-RP8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g13-lZ-WDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJC-Gc-V8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDW-A1-d1M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Detective-30" selectedImage="Detective-30" id="Nlk-3r-lgA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdY-Mw-Ie2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KsO-nO-oTT" kind="relationship" relationship="rootViewController" id="769-sF-iWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlL-J2-TNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-384.55772113943033"/>
        </scene>
    </scenes>
    <resources>
        <image name="Detective-30" width="30" height="30"/>
        <image name="Image" width="25" height="25"/>
    </resources>
</document>
